# poem

./: k.java  pom.xml
poetry-common/: pom.xml
poetry-common/src/main/java/com/fuze/constant/: ApiAuthAlgorithm.java  AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
poetry-common/src/main/java/com/fuze/context/: BaseContext.java
poetry-common/src/main/java/com/fuze/enumeration/: EmailErrenum.java  ModelTypeEnum.java  OperationType.java
poetry-common/src/main/java/com/fuze/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
poetry-common/src/main/java/com/fuze/json/: JacksonObjectMapper.java
poetry-common/src/main/java/com/fuze/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
poetry-common/src/main/java/com/fuze/result/: PageResult.java  Result.java  ScrollResult.java
poetry-common/src/main/java/com/fuze/utils/: AliOssUtil.java  AuthUtil.java  EbbinghausScheduler.java  HttpClientUtil.java  InteractiveUtil.java  JwtUtil.java  PlayerUtil.java  RedisIdWorker.java  RedisUtil.java  WeChatPayUtil.java
poetry-pojo/: pom.xml
poetry-pojo/src/main/java/com/fuze/dto/: AgentCharactersDto.java  AiChatDto.java  CommentDto.java  DefaultPoom.java  FeedBackDto.java  FourCommentDtoPlus.java  FourmCommentDto.java  InteractiveDto.java  InteractiveRequest.java  InteractiveResponse.java  PlayerDto.java  PoemBlogDto.java  PoemBlogDtoPlus.java  PoemBlogDtoSuper.java  QuestionGameDto.java  QuestionsAnswerDto.java  ReplyDto.java  UserBookDto.java  UserBookPoemDto.java  UserBookPoemDtodto.java  UserCollectionPoemDto.java  UserCollectionRhesisDto.java  UserDto.java  UserForgetDto.java  UserLogin.java  UserLogin11.java  UserLoginDto.java  UserLoginEmalDto.java  UserLoginEmalDtoPlus.java
poetry-pojo/src/main/java/com/fuze/entity/: Comment.java  FeedBack.java  ForumComment.java  GameRank.java  Poem.java  PoemBlog.java  QuesTionS.java  QuestionsGame.java  Rhesis.java  RhesisDataVo.java  RoleContent.java  UserBook.java  UserCollectionPoem.java  UserCollectionRhesis.java  UserJo.java  Writer.java  WriterEndVo.java  WriterEndVop.java  XiangXi.java  kok.java  reply.java
poetry-pojo/src/main/java/com/fuze/response/: AgentCharacter.java  ResponseMsg.java
poetry-pojo/src/main/java/com/fuze/vo/: BlogUserVo.java  BlogVO.java  CommentVo.java  DynatryPOemVo.java  DynatryPoemResultVO.java  FabaCommnetVo.java  FeedBackVo.java  GameRankVo.java  PlanDataVo.java  PoemBlogVo.java  PoemDataVo.java  PoemLunTanCommentVo.java  PoemSerchVo.java  PoemVo.java  RhesisDataVo.java  TypeDateVo.java  UserBlogListVo.java  UserDianZanVo.java  UserLoginVo.java  UserVo.java  WriterVo.java  WriterWithPoemsVo.java
potry-ai/: pom.xml
potry-ai/src/main/java/com/fuze/: CreateArkClientExample.java  Main.java
potry-service/: pom.xml
potry-service/src/main/java/com/fuze/potryservice/: PotryServiceApplication.java
potry-service/src/main/java/com/fuze/potryservice/config/: AiConfig.java  CorsConfig.java  MyBatisConfig.java  RedisConfig.java  RedisConfiguration.java  RestTemplateConfig.java  Sse.java  SseEmitterXIUGAI.java  WebMvcConfiguration.java  WebSocketClient.java  WebSocketConfig.java  ssss.java  ww.java
potry-service/src/main/java/com/fuze/potryservice/config/OPTIONS/: Chat.java
potry-service/src/main/java/com/fuze/potryservice/controller/Ai/: AgentCharacterController.java  AgentUtil.java  AiDraow.java  BigModelNew.java  InteractiveController.java  MyUtil.java
potry-service/src/main/java/com/fuze/potryservice/controller/user/: AiController.java  CommentController.java  Demo.java  FeedBackController.java  PoemLunTanController.java  PoetryController.java  QuestionGameController.java  RhesisController.java  StudyController.java  UserController.java  WriterController.java
potry-service/src/main/java/com/fuze/potryservice/handler/: GlobalExceptionHandler.java
potry-service/src/main/java/com/fuze/potryservice/interceptor/: JwtTokenUserInterceptor.java
potry-service/src/main/java/com/fuze/potryservice/mapper/: CommentMapper.java  FeedBackMapper.java  PoemLunTanMapper.java  PotryMapper.java  QuestionGameMapper.java  RhesisMapper.java  UserMapper.java  WriterMapper.java
potry-service/src/main/java/com/fuze/potryservice/service/: ApiService.java  CommentService.java  FeedBackService.java  PoemLunTanService.java  PotryService.java  QuestionGameService.java  RhesisService.java  UserService.java  WriterService.java
potry-service/src/main/java/com/fuze/potryservice/service/impl/: ApiServiceimpl.java  CommentServiceimpl.java  FeedBackServiceimpl.java  PoemLunTanServiceimpl.java  PotryServiceimpl.java  QuestionGameServiceImpl.java  RhesisServiceimpl.java  UserServiceimpl.java  WriterServiceImpl.java
potry-service/src/main/resources/: application-dev.yml  application.yml
potry-service/src/main/resources/Mapper/: Comment.xml  PoemLunTan.xml  Potry.xml  User.xml  Writer.xml
potry-service/src/test/java/com/fuze/potryservice/: PotryServiceApplicationTests.java
